{
    "name": "qwery"
  , "description": "blazing fast CSS1|2|3 query selector engine"
  , "version": "2.2.0"
  , "homepage": "https://github.com/ded/qwery"
  , "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/ded/qwery.git"
    }
  , "main": "./qwery.js"
  , "keywords": ["ender", "query", "css", "selector engine"]
  , "ender": "./src/ender.js"
}